cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.json.location:  file:/etc/cas/services 

cas.authn.oidc.scopes=openid,profile,email,address,phone,offline_access


cas.authn.pm.json.location: file:/etc/cas/users.json 

cas.authn.accept.users=dviejo::dviejo,jsalgado::jsalgado

# cas.authn.accept.users=
cas.authn.oidc.issuer=https://localhost:8443/cas/oidc/

#cas.authn.mfa.globalProviderId=mfa-simple

cas.authn.attributeRepository.stub.id=StaticStub
cas.authn.attributeRepository.stub.attributes.uid=mmoayyed
cas.authn.attributeRepository.stub.attributes.displayName=Misagh Moayyed
cas.authn.attributeRepository.stub.attributes.firstName=Misagh
cas.authn.attributeRepository.stub.attributes.lastName=Moayyed
cas.authn.attributeRepository.stub.attributes.mail=misagh@somewhere.com

cas.authn.mfa.simple.mail.from=wolverine@example.org
cas.authn.mfa.simple.mail.subject=CAS MFA Token
cas.authn.mfa.simple.mail.text=Hello! Your requested CAS token is %s
cas.authn.mfa.simple.mail.attributeName=mail

cas.authn.mfa.simple.timeToKillInSeconds=30

spring.mail.host=192.168.1.57
spring.mail.port=1025
spring.mail.testConnection=true
# # Ticket Granting Crypto
# cas.tgc.crypto.signing.key=hFoX51WW7Mv6x4qlJNkO1CrqXEkQLH7vjsAxTAIAgvjcEJwInlhPMsNHdLnmsGEQGPl-wA9Vy44RbQU2w9bOnQ
# cas.tgc.crypto.encryption.key=KFhNTBPhL5V1oK4b8jnvYfA5aaMeoUD2AYm2hy-s0gU

# # Webflow Crypto Key
# cas.webflow.crypto.signing.key=w-dASoSbZgIZwj8tkE4axhJxv_1kNvIONdnLGLj645_CN4_GD6X_q3geC99-SvOTXw-xB287b_CbBidyy4DzZg
# cas.webflow.crypto.encryption.key=KSVNPkUA_qYFw_kloUHsVw



